{
    "files.exclude": {
        "*.sln": true,
        ".cphcsrun": true,
        "bin": true,
        "obj": true
    },
    "cph.general.defaultLanguage": "csharp",
    "cph.general.timeOut": 5000
}