{
    "cph.general.defaultLanguage": "csharp",
    "cph.general.defaultLanguageTemplateFileLocation": "D:\\Code Workspace\\CSPS\\Snippets\\DefaultTemplate.cs",
    "files.exclude": {
        "*.sln": true,
        ".cphcsrun": true,
        "bin": true,
        "obj": true
    },
    "cph.general.timeOut": 5000
}